<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maciej Dziendziel 2ti gr1</title>
    <link rel="stylesheet" href="style2.css">
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/2/27/Bliss_%28Windows_XP%29.png">
</head>
<body>

    <h2>Zadanie 1</h2>
    <div class="pole">
        <div class="nav">
            <a class="ikona" href="dataczas.php">Data i Czas</a>
            <a class="ikona" href="dataczas.php">Data i Czas</a>
            <a class="ikona" href="dataczas.php">Data i Czas</a>
        </div>
    </div>
    <h2>Zadanie 2</h2>
    <div class="pole2">
        <div class="nav">
        <a class="ikona2" href="dataczas.php">Data i Czas</a>
        <a class="ikona2" href="dataczas.php">Data i Czas</a>
        <a class="ikona2" href="dataczas.php">Data i Czas</a>
        </div>
    </div>
    <h2>Zadanie 3</h2>
    <div class="pole3">
        <div class="nav">
        <a class="ikona3" href="dataczas.php">Data i Czas</a>
        <a class="ikona3" href="dataczas.php">Data i Czas</a>
        <a class="ikona3" href="dataczas.php">Data i Czas</a>
        </div>
    </div>
    <h2>Zadanie 4</h2>
    <div class="pole4">
        <div class="nav">
        <a class="ikona4" href="dataczas.php">Data i Czas</a>
        <a class="ikona4" href="dataczas.php">Data i Czas</a>
        <a class="ikona4" href="dataczas.php">Data i Czas</a>
        </div>
    </div>
    <h2>Zadanie 5</h2>
    <div class="pole5">
        <div class="nav">
            zad 5
        </div>
    </div>
    <h2>Zadanie 6</h2>
    <div class="pole6">
        <div class="nav">
            zad 6
        </div>
    </div>
    <h2>Zadanie 7</h2>
    <div class="pole7">
        <div class="nav">
            zad 7
        </div>
    </div>
    <h2>Zadanie 8</h2>
    <div class="pole8">
        <div class="nav">
            zad 8
        </div>
        <div class="nav">
            zad 8
        </div>
    </div>
    <h2>Zadanie 9</h2>
    <div class="pole9">
        <div class="nav">
            zad 9
        </div>
        <div class="nav">
            zad 9
        </div>
    </div>
    <h2>Zadanie 10</h2>
    <div class="pole10">
        <div class="nav">
            zad 10
        </div>
        <div class="nav">
            zad 10
        </div>
    </div>
    <h2>Zadanie 11</h2>
    <div class="pole11">
        <div class="nav">
            zad 11
        </div>
        <div class="nav">
            zad 11
        </div>
    </div>
    <h2>Zadanie 12</h2>
    <div class="pole12">
        <div class="nav">
            zad 12
        </div>
        <div class="nav">
            zad 12
        </div>
    </div>
    </body>
